spring.datasource.url=jdbc:mariadb://localhost:3306/bdi
spring.datasource.username=bdi
spring.datasource.password=bditest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=80

spring.data.mongodb.database=bdi
spring.data.mongodb.username=bdi
spring.data.mongodb.password=bditest
spring.data.mongodb.port=27017
spring.data.mongodb.host=52.78.135.61
spring.data.mongodb.authentication-database=bdi